
# Search Strategies
search-neighbor: [1]
search-candidates-without-upstream-conservation: [[5, 0.5]]
search-select-closest-to-coding-on-fail: [true]
search-limit-gap-skips: [2]
search-skip-by-standard-aa-score: [0.5]
