
# Search Strategies
search-neighbor: [1, 2]
search-candidates-without-upstream-conservation: [[5, 0.5], [5, 0.4]]
search-select-closest-to-coding-on-fail: [false, true]
search-limit-gap-skips: [2]
search-skip-by-standard-aa-score: [0.3, 0.4]

search-score-on-all-pairs: [true, false]
search-upstream-of-conserved-region-threshold: [0.5, 0.4, 0.3]
