
column-distance: kimura
# Filtering
filter-kimura-on-3rd: false

# filter orthologs not within this range 
filter-max-distance: 0.4
filter-min-distance: 0.1

# fitler based on number of orthologs
filter-min-number-orthologs: 5
filter-max-number-orthologs: 50

filter-sample-from-set: uniform

# upstream distances
filter-min-upstream-distance: null
filter-close-max-upstream-distance: null
filter-far-min-upstream-distance: null

# filter by gene length
filter-gene-length-max-percent-difference: null

# filter orthologs with similar kimura
filter-orthologs-with-equal-kimura: 4
filter-by-pairwise-kimura-from-msa: true
filter-remove-sequences-that-introduce-gaps: [5, 0.3]


# Search Strategies
search-better-downstream-aa: 10
search-favor-m: true 
search-start-selection-threshold: 0.5
search-ignore-m-to-l-mutation: true
search-ignore-l-to-m-mutation: true
search-neighbor: 2
search-msa-max-sequence-length-aa: 1000

search-upstream-of-conserved-region: 5
search-upstream-of-conserved-region-threshold: 0.5
search-candidates-without-upstream-conservation: [5, 0.5]

search-select-lorf: true

search-select-closest-to-coding-on-fail: true
search-limit-upstream-to-first-candidate: true
search-limit-gap-skips: 2
search-score-on-all-pairs: true

search-better-downstream-aa-if-not-conserved: true
search-skip-by-standard-aa-score: 0.3
search-stringent-check-when-equal-support: true


# overlapping
search-use-upstream-for-start-selection: null
search-use-upstream-for-lorf: null
search-use-upstream-for-candidate-selection: null
