
# Search Strategies
search-neighbor: [1, 2]
search-candidates-without-upstream-conservation: [[5, 0.5], [5, 1], [5, 1.5], [5, 2], [5, 2.5], [5, 3], [5, 4], [5, 5]]
search-upstream-of-conserved-region-threshold: [2, 3, 4, 5]
search-skip-by-standard-aa-score: [0.3, 0.4]
search-upstream-block-scorer: ["blosum45"]

