
# Filtering

# filter orthologs not within this range 
filter-max-distance: null
filter-min-distance: null

# fitler based on number of orthologs
filter-min-number-orthologs: null
filter-max-number-orthologs: 50

# upstream distances
filter-min-upstream-distance: null
filter-close-max-upstream-distance: null
filter-far-min-upstream-distance: null

# filter by gene length
filter-gene-length-max-percent-difference: null

# filter orthologs with similar kimura
filter-orthologs-with-equal-kimura: null
filter-by-pairwise-kimura-from-msa: false


# Search Strategies
search-better-downstream-aa: 6
search-favor-m: true 
search-start-selection-threshold: 0.5
search-ignore-m-to-l-mutation: true
search-ignore-l-to-m-mutation: true
search-neighbor: 1
search-msa-max-sequence-length-aa: null

search-upstream-of-conserved-region: 5
search-upstream-of-conserved-region-threshold: 0.5
