
# directories

use-pbs: true

# root pbs working directory on head node
pd-work-pbs: null

# root pbs working directory on compute node
pd-work-pbs-node: null

# performance
num-nodes: 1
walltime: 00:30:00
num-pbs-jobs: 5
num-processors: 1
max-concurrent-nodes: null


# splitting
group-by: null
split-tag: split

# filenames
fn-pbs-summary: pbs-summary.txt
