
# directories

use-pbs: true

# root pbs working directory on head node
pd-work-pbs: null

# root pbs working directory on compute node
pd-work-pbs-node: /scratch/karl/sbsp

# performance
num-nodes: 1
walltime: 07:00:00:00
num-pbs-jobs: 1000 
num-processors: 1
max-concurrent-nodes: 8


# splitting
group-by: null
split-tag: split

