
# directories

use-pbs: true

# root pbs working directory on head node
pd-head: .
pd-root-compute: .
dn-compute: pbs

# performance
num-nodes-per-job: 1
walltime: 00:30:00
num-jobs: 5
num-processors: 1
max-concurrent-nodes: null


# splitting
group-by: null
split-tag: split

# filenames
fn-pbs-summary: pbs-summary.txt
