
# directories

use-pbs: true

# root pbs working directory on head node
pd-head: null
pd-root-compute: /scratch/karl
pd-data-compute: /scratch/karl/sbsp_data
dn-compute: pbs

# performance
num-nodes-per-job: 1
walltime: 07:00:00:00
num-jobs: 96
num-processors: 1
max-concurrent-nodes: 12
node-property: ssd


# splitting
group-by: null
split-tag: split

# filenames
fn-pbs-summary: pbs-summary.txt
