
# directories

use-pbs: true

# root pbs working directory on head node
pd-head: null
pd-root-compute: /scratch/karl
pd-data-compute: null
dn-compute: pbs

# performance
num-nodes-per-job: 1
walltime: 07:00:00:00
num-jobs: 13
num-processors: 8
max-concurrent-nodes: 33
node-property: db


# splitting
group-by: null
split-tag: split

# filenames
fn-pbs-summary: pbs-summary.txt
