# Input file names for query and target labels
# The file with that name should be located in $data/GENOME/
fn-q-labels: ncbi.gff
fn-t-labels: ncbi.gff

# file to which final predictions compare. If left null, it will equal 
# original input file: fn-q-labels
# The file with that name should be located in $data/GENOME/
fn-q-labels-compare: null

# Outputs
dn-msa-output: msa_outputs     # name of directory where MSAs will be stored
fn-compare: compare.csv      # Name of file containing comparison to fn-q-labels-compare
fn-msa: msa.csv

