

# output files for each sbsp step
fn-orthologs: orthologs.csv
fn-compute-features: features.csv
fn-filter: filter.csv
fn-msa: msa.csv
fn-accuracy: accuracy.csv

dn-msa-output: msa_outputs

# input file names
fn-q-labels: ncbi.gff
fn-t-labels: ncbi.gff

