
random-seed: 20

# General workings
column-distance: distance
block-region-length-aa: 10

# Filtering
# filter orthologs not within this range 
distance-min: 0.1
distance-max: 0.5

filter-orthologs-with-equal-kimura: 4
filter-by-pairwise-kimura-from-msa: true
filter-remove-sequences-that-introduce-gaps: [5, 0.3]
filter-pairwise-kimura-min-max: [0.1, 0.5]

# fitler based on number of orthologs
filter-min-number-orthologs: 1
filter-max-number-orthologs: 50


# Search Strategies
search-better-downstream-aa: 10
search-favor-m: true 
search-start-selection-threshold: 0.5
search-ignore-m-to-l-mutation: true
search-ignore-l-to-m-mutation: true
search-neighbor: 2
search-penalize-standard-aa: 1
search-msa-max-sequence-length-aa: 1000

search-limit-gap-skips: 2
search-score-on-all-pairs: true

search-better-downstream-aa-if-not-conserved: true
search-stringent-check-when-equal-support: true

