###### Parallelization (on head node)
num-processors: 1                   # number of processors on head node

##### PBS System
use-pbs: false          # whether or not PBS is used


# Jobs, Nodes and Processors
pbs-jobs: 13                        # number of jobs to create
pbs-nodes: 1                        # how many nodes are allocated for a single job
pbs-ppn: 8                          # number of processors per node (for compute nodes only)
pbs-concurrent-nodes: 33            # maximum number of nodes to be used at any given time
pbs-node-property: null             # a flag/property of PBS nodes that limits which nodes can be used
pbs-walltime: 07:00:00:00           # maximum runtime for a job

# Head node and compute node directories
pbs-pd-head: null                   # working directory on head node
pbs-pd-root-compute: null           # Root of working directory on compute node
pbs-dn-compute: pbs                 # Name of directory where computations will be done

# Output summary
pbs-fn-summary: pbs-summary.txt     # File containing paths to PBS output files